# Use official Python base image
FROM python:3.10-slim

# Set working directory
WORKDIR /PRT

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install FastAPI and Uvicorn
RUN pip install fastapi uvicorn

# Copy the entire application
COPY . .

# Expose port for FastAPI (Cloud Run uses PORT env var)
EXPOSE 8080

# Run FastAPI server using PORT environment variable
CMD uvicorn backend.app:app --host 0.0.0.0 --port ${PORT:-8080}
